# The Server port.
PORT=8080

# Base directory for storing cached repositories.
CACHE_DIR=/tmp/stackclass/caches

# Database connection URL.
DATABASE_URL=postgresql://stackclass:123456@localhost/stackclass

# Allowed CORS origin.
ALLOWED_ORIGIN=*

# Git server endpoint.
GIT_SERVER_ENDPOINT=http://git.stackclass.local

# Username for authenticating with the git server.
GIT_SERVER_USERNAME=stackclass

# Password for authenticating with the git server.
GIT_SERVER_PASSWORD=123456

# Webhook handler endpoint.
WEBHOOK_ENDPOINT=http://api.stackclass.local

# Email
EMAIL=hello@stackclass.dev
