# The server port.
PORT=8080

# Base directory for storing cached repositories.
CACHE_DIR=/tmp/stackclass/caches

# Database connection URL.
DATABASE_URL=postgresql://stackclass:123456@localhost/stackclass

# Allowed CORS origin.
ALLOWED_ORIGIN=*

# Git server endpoint.
GIT_SERVER_ENDPOINT=http://git.stackclass.local

# Username for authenticating with the git server.
GIT_SERVER_USERNAME=stackclass

# Password for authenticating with the git server.
GIT_SERVER_PASSWORD=123456

# Webhook handler endpoint.
WEBHOOK_ENDPOINT=http://api.stackclass.local

# Git committer name.
GIT_COMMITTER_NAME=StackClass

# Git committer email.
GIT_COMMITTER_EMAIL=hello@stackclass.dev

# Kubernetes namespace where StackClass is running.
NAMESPACE=stackclass-local

# Docker registry endpoint.
DOCKER_REGISTRY_ENDPOINT=docker.stackclass.local

# Secret used for hashing user passwords.
AUTH_SECRET=JXQ2W8vY9zP1sR5tK7mN3bL6cV4dF0gH
