# The Server port.
PORT=8080

# The path to git repositories.
REPO_DIR=/tmp/stackclass/repos/

# Base directory for storing cached repositories.
CACHE_DIR=/tmp/stackclass/caches

# Database connection URL.
DATABASE_URL=postgresql://stackclass:123456@localhost/stackclass

# Allowed CORS origin.
ALLOWED_ORIGIN=*

# Git server endpoint.
GIT_SERVER_ENDPOINT=http://localhost:8080/git
